# StriBot

./: .gitignore  README.md  StriBot.sln  StriBot.sln.DotSettings
StriBot/: App.config  Burger.cs  CollectionHelper.cs  Command.cs  CommandType.cs  DataBase.cs  Form1.cs  Form1.designer.cs  Form1.resx  Heroes.cs  PriceList.cs  Program.cs  README.txt  RandomHelper.cs  Reporter.cs  Role.cs  StriBot.csproj  StriBot.csproj.DotSettings  TwitchBot.cs  TwitchInfo.cs  TwitchInfo.txt  appsettings.json  packages.config
StriBot.Application/: App.config  StriBot - Backup.Application.csproj  StriBot.Application.csproj  packages.config
StriBot.Application/Authorization/: AuthorizationModel.cs  TwitchAuthorization.cs  WebServer.cs
StriBot.Application/Bot/: ChatBot.cs  RepeatMessagesHandler.cs  TwitchApiClient.cs  TwitchBot.cs
StriBot.Application/Bot/Enums/: Role.cs
StriBot.Application/Bot/Handlers/: RewardHandler.cs
StriBot.Application/Bot/Interfaces/: ITwitchInfo.cs
StriBot.Application/Commands/Enums/: CommandType.cs  PriceList.cs
StriBot.Application/Commands/Extensions/: DictionaryExtensions.cs
StriBot.Application/Commands/Handlers/: BananaHandler.cs  BetsHandler.cs  BurgerHandler.cs  CurrencyBaseHandler.cs  CustomCommandHandler.cs  DuelHandler.cs  HalberdHandler.cs  LinkHandler.cs  MMRHandler.cs  OrderHandler.cs  RandomAnswerHandler.cs  RememberHandler.cs
StriBot.Application/Commands/Models/: Command.cs
StriBot.Application/Configurations/Models/: BotSettings.cs  ChannelSettings.cs  CustomCommand.cs  RepeatMessage.cs
StriBot.Application/DataBase/Interfaces/: IDataBase.cs
StriBot.Application/DataBase/Models/: BananaSize.cs
StriBot.Application/Events/: EventContainer.cs
StriBot.Application/Events/Enums/: PlatformEventType.cs
StriBot.Application/Events/Models/: CommandInfo.cs  PlatformEventInfo.cs  RewardInfo.cs
StriBot.Application/Extensions/: RandomHelper.cs
StriBot.Application/FileManager/: CurrencyFileManager.cs  Reporter.cs  TwitchInfo.cs
StriBot.Application/FileManager/Models/: UserCredentials.cs  UserSettings.cs
StriBot.Application/Loader/: Loader.cs
StriBot.Application/Localization/: AnswerOptions.cs  Heroes.cs  ReadyPhrases.cs
StriBot.Application/Localization/Extensions/: CasesExtension.cs  StringExtension.cs
StriBot.Application/Localization/Implementations/: Currency.cs  Minute.cs
StriBot.Application/Localization/Interfaces/: ICases.cs
StriBot.Application/Localization/Models/: Cases.cs
StriBot.Application/Properties/: AssemblyInfo.cs
StriBot.Application/Server/: WebServer.cs
StriBot.Application/Server/Models/: AuthorizationModel.cs
StriBot.Application/Speaker/Interfaces/: ISpeaker.cs
StriBot.Application/Twitch/: TwitchApiClient.cs  TwitchAuthorization.cs  TwitchBot.cs  TwitchInfo.cs
StriBot.Application/Twitch/Interfaces/: ITwitchInfo.cs
StriBot.Application/WebSockets/: WebsocketHostedService.cs
StriBot.Application3/: StriBot.Application.csproj
StriBot.Application3/Bot/: TwitchApiClient.cs
StriBot.Application3/Bot/Enums/: Role.cs
StriBot.Application3/Commands/Enums/: CommandType.cs
StriBot.Application3/Commands/Extensions/: DictionaryExtensions.cs
StriBot.Application3/Commands/Handlers/: BurgerHandler.cs  DuelHandler.cs  HalberdHandler.cs  LinkHandler.cs  MMRHandler.cs
StriBot.Application3/Commands/Models/: Command.cs
StriBot.Application3/Events/Enums/: PlatformEventType.cs
StriBot.Application3/Events/Models/: CommandInfo.cs  RewardInfo.cs
StriBot.Application3/Extensions/: RandomHelper.cs
StriBot.Application3/FileManager/Models/: CurrencyFile.cs
StriBot.Application3/Localization/: AnswerOptions.cs  Heroes.cs  ReadyPhrases.cs
StriBot.Application3/Localization/Extensions/: StringExtension.cs
StriBot.Application3/Localization/Implementations/: Currency.cs
StriBot.Application3/Localization/Models/: Cases.cs
StriBot.ConsoleView/: Program.cs  StriBot.ConsoleView.csproj
StriBot.ConsoleView/DataBase/Implementations/: DataBase.cs  DataBaseEmpty.cs
StriBot.ConsoleView/Speakers/Implementations/: SpeakerEmpty.cs
StriBot/ApplicationSettings/: SettingsFileManager.cs
StriBot/ApplicationSettings/Models/: StoredSettings.cs
StriBot/Bots/: ChatBot.cs  TwitchApiClient.cs  TwitchBot.cs
StriBot/Bots/Enums/: Platform.cs
StriBot/Bots/Handlers/: RewardHandler.cs
StriBot/Commands/: BetsManager.cs  BurgerManager.cs  CurrencyBaseManager.cs  DictionaryExtensions.cs  DuelManager.cs  HalberdManager.cs  LinkManager.cs  MMRManager.cs  ManagerMMR.cs  OrderManager.cs  ProgressManager.cs  RaffleManager.cs  RandomAnswerManager.cs  RememberManager.cs
StriBot/Commands/CommonFunctions/: ReadyMadePhrases.cs
StriBot/Commands/Enums/: CommandType.cs
StriBot/Commands/Extensions/: DictionaryExtensions.cs
StriBot/Commands/Models/: Command.cs
StriBot/Commands/Raffle/: RaffleManager.cs
StriBot/CustomData/: AnswerOptions.cs  Burger.cs  CustomArray.cs  Heroes.cs
StriBot/DateBase/: DataBase.cs  StriBot.db3
StriBot/DateBase/Implementations/: DataBase.cs
StriBot/DateBase/Interfaces/: IDataBase.cs
StriBot/DependencyInjections/: ServicesExtension.cs
StriBot/DryIoc/: ConfigurationFiller.cs  GlobalContainer.cs
StriBot/DryIoc/Implementations/: BotFiller.cs  BotHandlersFiller.cs  CommandCommonFunctions.cs  CommandCommonFunctionsFiller.cs  CommandsFiller.cs  DataBaseFiller.cs  FillPriorityAttribute.cs  LanguageFiller.cs  SpeakerFiller.cs  TwitchBotFiller.cs
StriBot/DryIoc/Interfaces/: IContainerFiller.cs
StriBot/DryIoc/Registrators/: Fillers.cs
StriBot/EventConainers/: GlobalEventContainer.cs
StriBot/EventConainers/Enums/: PlatformEventType.cs
StriBot/EventConainers/Models/: CommandInfo.cs  PlatformEventInfo.cs  RewardInfo.cs
StriBot/Language/: Cases.cs  CasesExtension.cs  Currency.cs  ICases.cs  Minute.cs  StringExtension.cs
StriBot/Language/Extensions/: CasesExtension.cs  StringExtension.cs
StriBot/Language/Implementations/: Currency.cs  Minute.cs
StriBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
StriBot/Speakers/: Speaker.cs
(+12 files in other folders)
