<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>StriBot.ConsoleView</AssemblyName>
        <RootNamespace>StriBot.ConsoleView</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StriBot.Application\StriBot.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>

</Project>
